CREATE TABLE ChallengeEntity (
    id TEXT PRIMARY KEY,
    createdAt TEXT NOT NULL,
    category TEXT NOT NULL,
    city TEXT NOT NULL,
    nameEn TEXT NOT NULL,
    isVisibleOnMap INTEGER NOT NULL,
    isDaily INTEGER NOT NULL,
    descriptionEn TEXT NOT NULL,
    difficulty TEXT NOT NULL,
    xp INTEGER NOT NULL,
    timeToComplete INTEGER,
    timeLocked INTEGER,
    activationGeoLocation TEXT NOT NULL,
    activationMethod TEXT,
    activationData TEXT,
    completionGeoLocation TEXT,
    completionMethod TEXT NOT NULL,
    completationData TEXT
);