# challenge-app

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/challenge/app/: LeQuestApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/lequest/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/camera/: CameraScreen.android.kt
composeApp/src/androidMain/kotlin/ui/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/ui/map/: Map.android.kt
composeApp/src/androidMain/kotlin/ui/scanner/: QrCodeScannerScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/data/local/: Database.kt  QuestLocalDataSource.kt
composeApp/src/commonMain/kotlin/data/local/converter/: Converters.kt
composeApp/src/commonMain/kotlin/data/local/dao/: ActiveQuestDao.kt  QuestDao.kt
composeApp/src/commonMain/kotlin/data/local/di/: LocalDataModule.kt
composeApp/src/commonMain/kotlin/data/local/entity/: QuestEntity.kt
composeApp/src/commonMain/kotlin/data/mapper/: GeoLocationMapper.kt  QuestMapper.kt
composeApp/src/commonMain/kotlin/data/remote/: ChallengeRemoteDataSource.kt  QuestRemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/remote/di/: RemoteDataModule.kt
composeApp/src/commonMain/kotlin/data/remote/model/: ChallengeDto.kt  QuestDto.kt
composeApp/src/commonMain/kotlin/data/repository/: ChallengeRepositoryImpl.kt  QuestRepositoryImpl.kt
composeApp/src/commonMain/kotlin/domain/model/: Challenge.kt  GeoLocation.kt  Quest.kt
composeApp/src/commonMain/kotlin/domain/repository/: ChallengeRepository.kt  QuestsRepository.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/camera/: CameraScreen.kt
composeApp/src/commonMain/kotlin/ui/components/: PlatformBackArrow.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenModel.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/map/: ChallengesMap.kt
composeApp/src/commonMain/kotlin/ui/profile/: ProfileScreen.kt  ProfileScreenContent.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/challenge/app/: ChallengeTable.sq
composeApp/src/iosMain/kotlin/: DiHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/data/local/: Database.ios.kt
composeApp/src/iosMain/kotlin/data/repository/: RepositoryHelper.kt
composeApp/src/iosMain/kotlin/ui/camera/: CameraScreen.ios.kt
composeApp/src/iosMain/kotlin/ui/home/: HomeScreenViewController.kt
composeApp/src/iosMain/kotlin/ui/map/: Map.ios.kt
composeApp/src/iosMain/kotlin/ui/profile/: ProfileScreenViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CameraScreenView.swift  ContentView.swift  IOSCameraScreenViewModel.swift  Info.plist  ProfileScreenView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
leQuestShared/: build.gradle.kts
leQuestShared/src/androidMain/kotlin/: Platform.android.kt
leQuestShared/src/androidMain/kotlin/com/lequest/app/: LeQuestApplication.kt
leQuestShared/src/androidMain/kotlin/data/local/: Database.android.kt
leQuestShared/src/androidMain/kotlin/ui/di/: ViewModelModule.android.kt
leQuestShared/src/androidMain/kotlin/ui/home/: HomeScreen.kt
leQuestShared/src/androidMain/kotlin/ui/profile/: ProfileScreen.kt
leQuestShared/src/androidMain/kotlin/ui/scanner/: QrCodeScannerScreen.kt
leQuestShared/src/commonMain/composeResources/values/: strings.xml
leQuestShared/src/commonMain/kotlin/: Platform.kt
leQuestShared/src/commonMain/kotlin/data/di/: DataModule.kt
leQuestShared/src/commonMain/kotlin/data/local/: Database.kt  QuestLocalDataSource.kt  UserLocalDataSource.kt
leQuestShared/src/commonMain/kotlin/data/local/dao/: ActiveQuestDao.kt  QuestDao.kt  UserDao.kt
leQuestShared/src/commonMain/kotlin/data/local/di/: LocalDataModule.kt
leQuestShared/src/commonMain/kotlin/data/local/entity/: ActiveQuestEntity.kt  UserEntity.kt
leQuestShared/src/commonMain/kotlin/data/mapper/: QuestMapper.kt  UserMapper.kt
leQuestShared/src/commonMain/kotlin/data/remote/: QuestRemoteDataSource.kt
leQuestShared/src/commonMain/kotlin/data/remote/di/: RemoteDataModule.kt
leQuestShared/src/commonMain/kotlin/data/repository/: QuestRepositoryImpl.kt  UserRepositoryImpl.kt
leQuestShared/src/commonMain/kotlin/domain/model/: GeoLocation.kt  User.kt
leQuestShared/src/commonMain/kotlin/domain/repository/: QuestsRepository.kt  UserRepository.kt
leQuestShared/src/commonMain/kotlin/ui/components/: PlatformBackArrow.kt
leQuestShared/src/commonMain/kotlin/ui/home/: HomeScreenContent.kt  HomeScreenViewModel.kt
leQuestShared/src/commonMain/kotlin/ui/map/: QuestsMap.kt
leQuestShared/src/commonMain/kotlin/ui/profile/: ProfileScreenContent.kt  ProfileScreenViewModel.kt
leQuestShared/src/commonMain/kotlin/ui/theme/: Color.kt
leQuestShared/src/commonMain/kotlin/ui/utils/: KoinViewModel.kt
leQuestShared/src/iosMain/kotlin/: DiHelper.kt
leQuestShared/src/iosMain/kotlin/data/repository/: RepositoryHelper.kt
leQuestShared/src/iosMain/kotlin/ui/di/: ViewModelModule.ios.kt
leQuestShared/src/iosMain/kotlin/ui/home/: HomeScreenViewController.kt
leQuestShared/src/iosMain/kotlin/ui/map/: Map.ios.kt
